type (
    AdminData {
        Name string `json:"name"`
        Pwd string `json:"pwd"`
        Disabled bool `json:"disabled"`
        Ctime int64 `json:"ctime"`
        Mtime int64 `json:"mtime"`
        Roles []*RoleData `json:"roles"`
    }

    QueryAdminDetailReq {
        Id int64 `path:"id"`
    }

    QueryAdminDetailResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data *AdminData `json:"data"`
    }
    
    QueryAdminListReq {
        StartCtime *int64 `json:"startCtime"`
        EndCtime *int64 `json:"endCtime"`
        CtimeDesc bool `json:"ctimeDesc"`
    }

    QueryAdminListResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data []*AdminData `json:"data"`
    }

    QueryAdminPageReq {
        CurrentPage int64 `json:"currentPage"`
        PageSize int64 `json:"pageSize"`
        StartCtime *int64 `json:"startCtime"`
        EndCtime *int64 `json:"endCtime"`
        CtimeDesc bool `json:"ctimeDesc"`
    }

    AdminPage {
        CurrentPage int64 `json:"currentPage"`
        PageSize int64 `json:"pageSize"`
        Total int64 `json:"total"`
        List []*AdminData `json:"list"`
    }
    QueryAdminPageResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data AdminPage `json:"data"`
    }

    CreateAdminReq {
        Name string `json:"name"`
        Pwd string `json:"pwd"`
        Disabled bool `json:"disabled"`
    }


    UpdateAdminReq {
        Id int64 `path:"id"`
        Name *string `json:"name"`
        Pwd *string `json:"pwd"`
        Disabled *bool `json:"disabled"`
    }

    UpsertAdminReq {
        Id int64 `path:"id"`
    }

    RemoveAdminReq {
        Id int64 `path:"id"`
    }

    DeleteAdminReq {
        Id int64 `path:"id"`
    }
)

@server(
    group: useraccount/admin
    prefix: system/api/v1
)
service apiserver-api {
    @handler QueryAdminDetail
    get /useraccount/admin/:id (QueryAdminDetailReq) returns (QueryAdminDetailResp)

    @handler QueryAdminList
    get /useraccount/admin/list (QueryAdminListReq) returns (QueryAdminListResp)

    @handler QueryAdminPage
    get /useraccount/admin/page (QueryAdminPageReq) returns (QueryAdminPageResp)

    @handler  CreateAdmin
    post /useraccount/admin (CreateAdminReq) returns (CommonResp)

    @handler  UpdateAdmin
    patch /useraccount/admin/:id (UpdateAdminReq) returns (CommonResp)

    @handler DeleteAdmin
    delete /useraccount/admin/:id (DeleteAdminReq) returns (CommonResp)
}