type (
    WebApiData {
        Id int64 `json:"id"`
        Code string `json:"code"`
        Url string `json:"url"`
        IsOnline bool `json:"isOnline"`
        Description string `json:"description"`
        Ctime int64 `json:"createTime"`
        Mtime int64 `json:"updateTime"`
        CreatorUid string `json:"creatorUid"`
        ModifierUid string `json:"modifierUid"`
    }

    QueryWebApiDetailReq {
        Id int64 `path:"id"`
    }

    QueryWebApiDetailResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data *WebApiData `json:"data"`
    }
    
    QueryWebApiListReq {
        Code *string `json:"code"`
        Url *string `json:"url"`
        IsOnline *bool `json:"isOnline"`
    }

    QueryWebApiListResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data []*WebApiData `json:"data"`
    }

    QueryWebApiPageReq {
        CurrentPage int64 `json:"currentPage"`
        PageSize int64 `json:"pageSize"`
        Code *string `json:"code"`
        Url *string `json:"url"`
        IsOnline *bool `json:"isOnline"`
    }

    WebApiPage {
        CurrentPage int64 `json:"currentPage"`
        PageSize int64 `json:"pageSize"`
        Total int64 `json:"total"`
        List []*WebApiData `json:"list"`
    }
    QueryWebApiPageResp {
        Code uint32 `json:"code"`
        Msg string `json:"msg"`
        Err string `json:"err"`
        Data WebApiPage `json:"data"`
    }

    CreateWebApiReq {
        Code string `json:"code"`
        Url string `json:"url"`
        IsOnline bool `json:"isOnline"`
        Description string `json:"description"`
    }


    UpdateWebApiReq {
        Id int64 `path:"id"`
        Code *string `json:"code"`
        Url *string `json:"url"`
        IsOnline *bool `json:"isOnline"`
        Description *string `json:"description"`
    }

    UpsertWebApiReq {
        Id int64 `path:"id"`
    }

    RemoveWebApiReq {
        Id int64 `path:"id"`
    }

    DeleteWebApiReq {
        Id int64 `path:"id"`
    }
)

@server(
    group: authorization/webapi
    prefix: system/api/v1
    middleware: AuthorityMiddleware

)
service apiserver-api {
    @handler QueryWebApiDetail
    get /authorization/webapi/:id (QueryWebApiDetailReq) returns (QueryWebApiDetailResp)

    @handler QueryWebApiList
    get /authorization/webapi/list (QueryWebApiListReq) returns (QueryWebApiListResp)

    @handler QueryWebApiPage
    get /authorization/webapi/page (QueryWebApiPageReq) returns (QueryWebApiPageResp)

    @handler  CreateWebApi
    post /authorization/webapi (CreateWebApiReq) returns (CommonResp)

    @handler  UpdateWebApi
    patch /authorization/webapi/:id (UpdateWebApiReq) returns (CommonResp)

    @handler DeleteWebApi
    delete /authorization/webapi/:id (DeleteWebApiReq) returns (CommonResp)
}